<html>
<body>
<?php
define('TITLE', 'PHP Tutorial');
echo TITLE;
define('TITLE', 'JAVA Tutorial');

/*
상수를 정의 할 때는 define를 사용한다. define의 첫번째 인자로 상수의 이름이 사용되고, 두번째 인자로 상수의 값이 사용된다. 상수에 저장된 값을 사용하기 위해서는 인용부호가 없이 상수의 이름을 적어주면 된다. 위의 예제는 PHP Tutorial를 출력 하지만 동시에 오류를 발생시킨다. 위의 코드는 한번 정의된 상수의 값은 불변이라는 원칙을 어기고 있기 때문에 PHP에서는 오류를 발생시킨 것이다. 상수는 한번 정의된 어떤 값이 변경되지 않음을 보증한다. 이러한 성질을 이용해서 설정 값과 같은 용도로 상수를 주로 사용한다.
*/

?>
</body>
</html>